spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption_and_tracking
spring.datasource.username=root
spring.datasource.password=uk4141

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phalphaleutkarsh@gmail.com
spring.mail.password=ksozjxclwsfqpusd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
